Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:38:15 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/IF_ID_IR_reg[31]
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DATAPATH_I/ID_EX_RD_reg[0]
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CK (rise edge)                                    0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/IF_ID_IR_reg[31]/CK (DFF_X1)                 0.00       0.00 r
  DATAPATH_I/IF_ID_IR_reg[31]/Q (DFF_X1)                  0.08       0.08 f
  U916/ZN (OR3_X1)                                        0.09       0.17 f
  U917/ZN (OR4_X1)                                        0.13       0.31 f
  U918/ZN (INV_X1)                                        0.03       0.34 r
  U919/ZN (AOI21_X1)                                      0.03       0.37 f
  U920/ZN (INV_X1)                                        0.05       0.41 r
  U1183/ZN (NOR3_X1)                                      0.05       0.47 f
  U1185/ZN (AOI22_X1)                                     0.07       0.53 r
  U1187/ZN (NAND2_X1)                                     0.03       0.56 f
  DATAPATH_I/ID_EX_RD_reg[0]/D (DFF_X1)                   0.01       0.57 f
  data arrival time                                                  0.57

  clock CK (rise edge)                                    0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DATAPATH_I/ID_EX_RD_reg[0]/CK (DFF_X1)                  0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.68


1
