 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Sun Sep 10 20:14:45 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/IF_ID_IR_reg[29]
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DATAPATH_I/ID_EX_RD_reg[0]
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CK (rise edge)                                    0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/IF_ID_IR_reg[29]/CK (DFF_X1)                 0.00       0.00 r
  DATAPATH_I/IF_ID_IR_reg[29]/Q (DFF_X1)                  0.10       0.10 f
  DATAPATH_I/REGISTER_ADDRESSER/INSTR[29] (REGADDR_N32_OPC6_REG5)
                                                          0.00       0.10 f
  DATAPATH_I/REGISTER_ADDRESSER/U10/ZN (NOR2_X1)          0.06       0.16 r
  DATAPATH_I/REGISTER_ADDRESSER/U9/ZN (NAND2_X1)          0.03       0.18 f
  DATAPATH_I/REGISTER_ADDRESSER/U23/ZN (OR2_X2)           0.06       0.24 f
  DATAPATH_I/REGISTER_ADDRESSER/U19/ZN (NAND2_X1)         0.04       0.28 r
  DATAPATH_I/REGISTER_ADDRESSER/U15/ZN (OAI22_X1)         0.04       0.31 f
  DATAPATH_I/REGISTER_ADDRESSER/RD[0] (REGADDR_N32_OPC6_REG5)
                                                          0.00       0.31 f
  DATAPATH_I/U386/ZN (AND2_X1)                            0.04       0.35 f
  DATAPATH_I/ID_EX_RD_reg[0]/D (DFF_X1)                   0.01       0.36 f
  data arrival time                                                  0.36

  clock CK (rise edge)                                    0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  DATAPATH_I/ID_EX_RD_reg[0]/CK (DFF_X1)                  0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
