 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : DLX
Version: S-2021.06-SP4
Date   : Thu Sep 14 18:04:40 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
DATA_OUT[0]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[1]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[2]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[3]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[4]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[5]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[6]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[7]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[8]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[9]                    1.337    0.500    0.2000      0.1618  d
DATA_OUT[10]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[11]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[12]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[13]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[14]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[15]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[16]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[17]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[18]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[19]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[20]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[21]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[22]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[23]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[24]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[25]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[26]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[27]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[28]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[29]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[30]                   1.337    0.500    0.2000      0.1618  d
DATA_OUT[31]                   1.337    0.500    0.2000      0.1618  d
IR_BUS[0]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[1]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[2]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[3]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[4]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[5]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[6]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[7]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[8]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[9]                      1.337    0.500    0.2000      0.1618  d
IR_BUS[10]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[11]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[12]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[13]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[14]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[15]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[16]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[17]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[18]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[19]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[20]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[21]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[22]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[23]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[24]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[25]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[26]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[27]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[28]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[29]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[30]                     1.337    0.500    0.2000      0.1618  d
IR_BUS[31]                     1.337    0.500    0.2000      0.1618  d
ALU_OPCODE_i[0]               10.670    0.999    0.0010      0.0063  
ALU_OPCODE_i[5]                8.639    0.999    0.0010      0.0051  
ALU_OPCODE_i[4]                8.540    0.999    0.0010      0.0050  
ALU_OPCODE_i[1]                7.728    0.999    0.0010      0.0046  
ALU_OPCODE_i[2]               15.507    0.000    0.0000      0.0000  
ALU_OPCODE_i[3]                9.201    0.000    0.0000      0.0000  
ALU_OPCODE_i[6]                8.579    0.000    0.0000      0.0000  
ALU_OUTREG_EN_i               82.387    0.000    0.0000      0.0000  d
DATA_ADDR[0]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[1]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[2]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[3]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[4]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[5]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[6]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[7]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[8]                   8.350    0.000    0.0000      0.0000  
DATA_ADDR[9]                   8.390    0.000    0.0000      0.0000  
DATA_ADDR[10]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[11]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[12]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[13]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[14]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[15]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[16]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[17]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[18]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[19]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[20]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[21]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[22]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[23]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[24]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[25]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[26]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[27]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[28]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[29]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[30]                  8.350    0.000    0.0000      0.0000  
DATA_ADDR[31]                  8.350    0.000    0.0000      0.0000  
DATA_IN[0]                     0.363    0.000    0.0000      0.0000  
DATA_IN[1]                     0.363    0.000    0.0000      0.0000  
DATA_IN[2]                     0.363    0.000    0.0000      0.0000  
DATA_IN[3]                     0.363    0.000    0.0000      0.0000  
DATA_IN[4]                     0.363    0.000    0.0000      0.0000  
DATA_IN[5]                     0.363    0.000    0.0000      0.0000  
DATA_IN[6]                     0.363    0.000    0.0000      0.0000  
DATA_IN[7]                     0.363    0.000    0.0000      0.0000  
DATA_IN[8]                     0.363    0.000    0.0000      0.0000  
DATA_IN[9]                     0.363    0.000    0.0000      0.0000  
DATA_IN[10]                    0.363    0.000    0.0000      0.0000  
DATA_IN[11]                    0.363    0.000    0.0000      0.0000  
DATA_IN[12]                    0.363    0.000    0.0000      0.0000  
DATA_IN[13]                    0.363    0.000    0.0000      0.0000  
DATA_IN[14]                    0.363    0.000    0.0000      0.0000  
DATA_IN[15]                    0.363    0.000    0.0000      0.0000  
DATA_IN[16]                    0.363    0.000    0.0000      0.0000  
DATA_IN[17]                    0.363    0.000    0.0000      0.0000  
DATA_IN[18]                    0.363    0.000    0.0000      0.0000  
DATA_IN[19]                    0.363    0.000    0.0000      0.0000  
DATA_IN[20]                    0.363    0.000    0.0000      0.0000  
DATA_IN[21]                    0.363    0.000    0.0000      0.0000  
DATA_IN[22]                    0.363    0.000    0.0000      0.0000  
DATA_IN[23]                    0.363    0.000    0.0000      0.0000  
DATA_IN[24]                    0.363    0.000    0.0000      0.0000  
DATA_IN[25]                    0.363    0.000    0.0000      0.0000  
DATA_IN[26]                    0.363    0.000    0.0000      0.0000  
DATA_IN[27]                    0.363    0.000    0.0000      0.0000  
DATA_IN[28]                    0.363    0.000    0.0000      0.0000  
DATA_IN[29]                    0.363    0.000    0.0000      0.0000  
DATA_IN[30]                    0.363    0.000    0.0000      0.0000  
DATA_IN[31]                    0.363    0.000    0.0000      0.0000  
DRAM_RE_i                      0.000    0.000    0.0000      0.0000  d
DRAM_WE_i                      0.000    0.000    0.0000      0.0000  d
EQ_COND_i                      3.647    0.000    0.0000      0.0000  d
IR[0]                         22.673    0.000    0.0000      0.0000  
IR[1]                         13.529    0.000    0.0000      0.0000  
IR[2]                         11.518    0.000    0.0000      0.0000  
IR[3]                         14.486    0.000    0.0000      0.0000  
IR[4]                          7.025    0.000    0.0000      0.0000  
IR[5]                          7.062    0.000    0.0000      0.0000  
IR[6]                          3.464    0.000    0.0000      0.0000  
IR[7]                          2.622    0.000    0.0000      0.0000  
IR[8]                          2.640    0.000    0.0000      0.0000  
IR[9]                          2.659    0.000    0.0000      0.0000  
IR[10]                         3.364    0.000    0.0000      0.0000  
IR[11]                         1.281    0.000    0.0000      0.0000  
IR[12]                         1.281    0.000    0.0000      0.0000  
IR[13]                         1.281    0.000    0.0000      0.0000  
IR[14]                         1.281    0.000    0.0000      0.0000  
IR[15]                         1.281    0.000    0.0000      0.0000  
IR[16]                         1.281    0.000    0.0000      0.0000  
IR[17]                         1.281    0.000    0.0000      0.0000  
IR[18]                         1.281    0.000    0.0000      0.0000  
IR[19]                         1.281    0.000    0.0000      0.0000  
IR[20]                         1.281    0.000    0.0000      0.0000  
IR[21]                         1.281    0.000    0.0000      0.0000  
IR[22]                         1.281    0.000    0.0000      0.0000  
IR[23]                         1.281    0.000    0.0000      0.0000  
IR[24]                         1.281    0.000    0.0000      0.0000  
IR[25]                         1.281    0.000    0.0000      0.0000  
IR[26]                         9.244    0.000    0.0000      0.0000  
IR[27]                        10.234    0.000    0.0000      0.0000  
IR[28]                         7.858    0.000    0.0000      0.0000  
IR[29]                        10.995    0.000    0.0000      0.0000  
IR[30]                         9.499    0.000    0.0000      0.0000  
IR[31]                        11.021    0.000    0.0000      0.0000  
IR_LATCH_EN_i                 79.800    0.000    0.0000      0.0000  d
JAL_MUX_SEL_i                 79.878    0.000    0.0000      0.0000  d
JUMP_COND_i                    1.626    0.000    0.0000      0.0000  d
JUMP_EN_i                      1.647    0.000    0.0000      0.0000  d
LMD_LATCH_EN_i                79.800    0.000    0.0000      0.0000  d
MUXA_SEL_i                    79.878    0.000    0.0000      0.0000  d
MUXB_SEL_i                    79.878    0.000    0.0000      0.0000  d
NPC_LATCH_EN_i                79.800    0.000    0.0000      0.0000  d
PC[0]                          4.551    0.000    0.0000      0.0000  
PC[1]                          4.551    0.000    0.0000      0.0000  
PC[2]                          9.144    0.000    0.0000      0.0000  
PC[3]                          6.596    0.000    0.0000      0.0000  
PC[4]                          6.596    0.000    0.0000      0.0000  
PC[5]                          6.596    0.000    0.0000      0.0000  
PC[6]                          6.596    0.000    0.0000      0.0000  
PC[7]                          6.596    0.000    0.0000      0.0000  
PC[8]                          6.596    0.000    0.0000      0.0000  
PC[9]                          6.596    0.000    0.0000      0.0000  
PC[10]                         6.596    0.000    0.0000      0.0000  
PC[11]                         6.596    0.000    0.0000      0.0000  
PC[12]                         6.596    0.000    0.0000      0.0000  
PC[13]                         6.596    0.000    0.0000      0.0000  
PC[14]                         6.596    0.000    0.0000      0.0000  
PC[15]                         6.596    0.000    0.0000      0.0000  
PC[16]                         6.596    0.000    0.0000      0.0000  
PC[17]                         6.596    0.000    0.0000      0.0000  
PC[18]                         6.596    0.000    0.0000      0.0000  
PC[19]                         6.596    0.000    0.0000      0.0000  
PC[20]                         6.596    0.000    0.0000      0.0000  
PC[21]                         6.596    0.000    0.0000      0.0000  
PC[22]                         6.596    0.000    0.0000      0.0000  
PC[23]                         6.596    0.000    0.0000      0.0000  
PC[24]                         6.596    0.000    0.0000      0.0000  
PC[25]                         6.596    0.000    0.0000      0.0000  
PC[26]                         6.596    0.000    0.0000      0.0000  
PC[27]                         6.596    0.000    0.0000      0.0000  
PC[28]                         6.596    0.000    0.0000      0.0000  
PC[29]                         6.596    0.000    0.0000      0.0000  
PC[30]                         6.596    0.000    0.0000      0.0000  
PC[31]                         5.096    0.000    0.0000      0.0000  
PC_LATCH_EN_i                162.184    0.000    0.0000      0.0000  d
RF_WE_i                        0.918    0.000    0.0000      0.0000  d
RegA_LATCH_EN_i               79.800    0.000    0.0000      0.0000  d
RegB_LATCH_EN_i               79.800    0.000    0.0000      0.0000  d
RegIMM_LATCH_EN_i             79.800    0.000    0.0000      0.0000  d
WB_MUX_SEL_i                  79.878    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (217 nets)                                            10.3778 uW
1
