 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Fri Sep 15 06:05:05 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/IF_ID_IR_reg[29]
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DATAPATH_I/ID_EX_RD_reg[0]
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CK (rise edge)                                    0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/IF_ID_IR_reg[29]/CK (DFF_X1)                 0.00       0.00 r
  DATAPATH_I/IF_ID_IR_reg[29]/Q (DFF_X1)                  0.09       0.09 f
  DATAPATH_I/REGISTER_ADDRESSER/INSTR[29] (REGADDR_N32_OPC6_REG5)
                                                          0.00       0.09 f
  DATAPATH_I/REGISTER_ADDRESSER/U41/ZN (INV_X1)           0.03       0.12 r
  DATAPATH_I/REGISTER_ADDRESSER/U22/ZN (AND3_X1)          0.06       0.18 r
  DATAPATH_I/REGISTER_ADDRESSER/U13/ZN (NAND4_X1)         0.04       0.22 f
  DATAPATH_I/REGISTER_ADDRESSER/U26/ZN (AND3_X1)          0.05       0.27 f
  DATAPATH_I/REGISTER_ADDRESSER/U46/ZN (AOI221_X1)        0.09       0.36 r
  DATAPATH_I/REGISTER_ADDRESSER/U47/ZN (INV_X1)           0.02       0.38 f
  DATAPATH_I/REGISTER_ADDRESSER/RD[0] (REGADDR_N32_OPC6_REG5)
                                                          0.00       0.38 f
  DATAPATH_I/U14/ZN (AND2_X1)                             0.04       0.42 f
  DATAPATH_I/ID_EX_RD_reg[0]/D (DFF_X1)                   0.01       0.43 f
  data arrival time                                                  0.43

  clock CK (rise edge)                                    0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/ID_EX_RD_reg[0]/CK (DFF_X1)                  0.00       0.00 r
  library setup time                                     -0.04      -0.04
  data required time                                                -0.04
  --------------------------------------------------------------------------
  data required time                                                -0.04
  data arrival time                                                 -0.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.47


1
