 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:52:06 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0816 mW   (99%)
  Net Switching Power  =  38.2878 uW    (1%)
                         ---------
Total Dynamic Power    =   3.1199 mW  (100%)

Cell Leakage Power     =  94.4659 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000           10.3568            0.0000           10.3568  (   0.32%)
clock_network     15.3954            4.7324          802.1140           20.9299  (   0.65%)
register       2.9424e+03        5.3380e-02        1.7337e+04        2.9598e+03  (  92.08%)
sequential       106.5005            0.0000        1.0302e+04          116.8025  (   3.63%)
combinational     17.2789           23.1452        6.6025e+04          106.4488  (   3.31%)
--------------------------------------------------------------------------------------------------
Total          3.0816e+03 uW        38.2878 uW     9.4466e+04 nW     3.2144e+03 uW
1
