 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Sun Sep 10 20:14:45 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         6244
Number of nets:                         15718
Number of cells:                        10257
Number of combinational cells:           7664
Number of sequential cells:              1782
Number of macros/black boxes:               0
Number of buf/inv:                       3307
Number of references:                       4

Combinational area:               7447.468009
Buf/Inv area:                     2038.091989
Noncombinational area:            5481.462059
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12928.930068
Total area:                 undefined
1
