 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Thu Sep 14 18:04:35 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         8078
Number of nets:                         19102
Number of cells:                        11882
Number of combinational cells:           9135
Number of sequential cells:              1846
Number of macros/black boxes:               0
Number of buf/inv:                       3239
Number of references:                       4

Combinational area:               9544.346084
Buf/Inv area:                     2097.409980
Noncombinational area:            5773.530049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15317.876132
Total area:                 undefined
1
