 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:48:13 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          222
Number of nets:                          3308
Number of cells:                         2895
Number of combinational cells:           2382
Number of sequential cells:               508
Number of macros/black boxes:               0
Number of buf/inv:                        372
Number of references:                      37

Combinational area:               2837.688026
Buf/Inv area:                      209.076002
Noncombinational area:            1750.545996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4588.234022
Total area:                 undefined
1
