 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:48:13 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/IF_ID_IR_reg[29]
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DATAPATH_I/ID_EX_RD_reg[1]
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CK (rise edge)                                    0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/IF_ID_IR_reg[29]/CK (DFF_X1)                 0.00       0.00 r
  DATAPATH_I/IF_ID_IR_reg[29]/QN (DFF_X1)                 0.07       0.07 f
  U909/ZN (AND2_X1)                                       0.04       0.11 f
  U947/ZN (AND2_X1)                                       0.04       0.15 f
  U1205/ZN (NOR2_X1)                                      0.05       0.20 r
  U758/ZN (AND2_X1)                                       0.05       0.25 r
  U1217/ZN (NAND2_X1)                                     0.03       0.28 f
  U1219/ZN (NAND2_X1)                                     0.03       0.31 r
  DATAPATH_I/ID_EX_RD_reg[1]/D (DFF_X2)                   0.01       0.32 r
  data arrival time                                                  0.32

  clock CK (rise edge)                                    0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  clock uncertainty                                      -0.07       0.33
  DATAPATH_I/ID_EX_RD_reg[1]/CK (DFF_X2)                  0.00       0.33 r
  library setup time                                     -0.03       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
