 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : DLX
Version: S-2021.06-SP4
Date   : Sun Sep 10 20:15:13 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
IR[31]                        16.270    0.500    0.1000      0.9843  d
IR[3]                         14.125    0.500    0.1000      0.8545  d
IR[26]                        11.927    0.500    0.1000      0.7216  d
IR[0]                         11.893    0.500    0.1000      0.7196  d
IR[28]                        11.893    0.500    0.1000      0.7195  d
IR[1]                         11.050    0.500    0.1000      0.6685  d
IR[27]                         9.688    0.500    0.1000      0.5861  d
IR[29]                         9.622    0.500    0.1000      0.5821  d
IR[5]                          9.620    0.500    0.1000      0.5820  d
IR[30]                         7.781    0.500    0.1000      0.4708  d
IR[4]                          7.440    0.500    0.1000      0.4501  d
IR[2]                          6.774    0.500    0.1000      0.4099  d
PC[2]                          6.722    0.500    0.1000      0.4067  d
PC[30]                         4.978    0.500    0.1000      0.3011  d
PC[3]                          4.297    0.500    0.1000      0.2600  d
PC[4]                          4.297    0.500    0.1000      0.2600  d
PC[5]                          4.297    0.500    0.1000      0.2600  d
PC[6]                          4.297    0.500    0.1000      0.2600  d
PC[7]                          4.297    0.500    0.1000      0.2600  d
PC[8]                          4.297    0.500    0.1000      0.2600  d
PC[9]                          4.297    0.500    0.1000      0.2600  d
PC[10]                         4.297    0.500    0.1000      0.2600  d
PC[11]                         4.297    0.500    0.1000      0.2600  d
PC[12]                         4.297    0.500    0.1000      0.2600  d
PC[13]                         4.297    0.500    0.1000      0.2600  d
PC[14]                         4.297    0.500    0.1000      0.2600  d
PC[15]                         4.297    0.500    0.1000      0.2600  d
PC[16]                         4.297    0.500    0.1000      0.2600  d
PC[17]                         4.297    0.500    0.1000      0.2600  d
PC[18]                         4.297    0.500    0.1000      0.2600  d
PC[19]                         4.297    0.500    0.1000      0.2600  d
PC[20]                         4.297    0.500    0.1000      0.2600  d
PC[21]                         4.297    0.500    0.1000      0.2600  d
PC[22]                         4.297    0.500    0.1000      0.2600  d
PC[23]                         4.297    0.500    0.1000      0.2600  d
PC[24]                         4.297    0.500    0.1000      0.2600  d
PC[25]                         4.297    0.500    0.1000      0.2600  d
PC[26]                         4.297    0.500    0.1000      0.2600  d
PC[27]                         4.297    0.500    0.1000      0.2600  d
PC[28]                         4.297    0.500    0.1000      0.2600  d
PC[29]                         4.297    0.500    0.1000      0.2600  d
IR[6]                          3.381    0.500    0.1000      0.2045  d
IR[10]                         3.281    0.500    0.1000      0.1985  d
PC[31]                         2.932    0.500    0.1000      0.1774  d
IR[9]                          2.576    0.500    0.1000      0.1559  d
IR[8]                          2.557    0.500    0.1000      0.1547  d
IR[7]                          2.539    0.500    0.1000      0.1536  d
IR[11]                         1.228    0.500    0.1000      0.0743  d
IR[12]                         1.228    0.500    0.1000      0.0743  d
IR[13]                         1.228    0.500    0.1000      0.0743  d
IR[14]                         1.228    0.500    0.1000      0.0743  d
IR[15]                         1.228    0.500    0.1000      0.0743  d
IR[16]                         1.228    0.500    0.1000      0.0743  d
IR[17]                         1.228    0.500    0.1000      0.0743  d
IR[18]                         1.228    0.500    0.1000      0.0743  d
IR[19]                         1.228    0.500    0.1000      0.0743  d
IR[20]                         1.228    0.500    0.1000      0.0743  d
IR[21]                         1.228    0.500    0.1000      0.0743  d
IR[22]                         1.228    0.500    0.1000      0.0743  d
IR[23]                         1.228    0.500    0.1000      0.0743  d
IR[24]                         1.228    0.500    0.1000      0.0743  d
IR[25]                         1.228    0.500    0.1000      0.0743  d
PC[0]                          0.699    0.500    0.1000      0.0423  d
PC[1]                          0.699    0.500    0.1000      0.0423  d
ALU_OPCODE_i[1]               11.773    0.984    0.0030      0.0213  
ALU_OPCODE_i[5]               10.295    0.982    0.0032      0.0201  
ALU_OPCODE_i[4]               10.266    0.987    0.0031      0.0193  
DATA_ADDR[7]                   1.636    0.262    0.0192      0.0190  
DATA_ADDR[27]                  1.636    0.279    0.0191      0.0189  
DATA_ADDR[11]                  1.636    0.264    0.0190      0.0188  
DATA_ADDR[17]                  1.636    0.269    0.0190      0.0188  
DATA_OUT[0]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[1]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[2]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[3]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[4]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[5]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[6]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[7]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[8]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[9]                    0.310    0.500    0.1000      0.0187  d
DATA_OUT[10]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[11]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[12]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[13]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[14]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[15]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[16]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[17]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[18]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[19]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[20]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[21]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[22]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[23]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[24]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[25]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[26]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[27]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[28]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[29]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[30]                   0.310    0.500    0.1000      0.0187  d
DATA_OUT[31]                   0.310    0.500    0.1000      0.0187  d
IR_BUS[0]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[1]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[2]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[3]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[4]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[5]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[6]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[7]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[8]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[9]                      0.310    0.500    0.1000      0.0187  d
IR_BUS[10]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[11]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[12]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[13]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[14]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[15]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[16]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[17]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[18]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[19]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[20]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[21]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[22]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[23]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[24]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[25]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[26]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[27]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[28]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[29]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[30]                     0.310    0.500    0.1000      0.0187  d
IR_BUS[31]                     0.310    0.500    0.1000      0.0187  d
DATA_ADDR[25]                  1.636    0.257    0.0189      0.0187  
DATA_ADDR[18]                  1.636    0.266    0.0187      0.0185  
DATA_ADDR[5]                   1.636    0.265    0.0187      0.0185  
DATA_ADDR[8]                   1.636    0.275    0.0185      0.0183  
DATA_ADDR[1]                   1.636    0.273    0.0185      0.0183  
DATA_ADDR[22]                  1.636    0.270    0.0183      0.0181  
DATA_ADDR[23]                  1.636    0.260    0.0182      0.0180  
DATA_ADDR[19]                  1.636    0.252    0.0182      0.0180  
DATA_ADDR[2]                   1.636    0.257    0.0181      0.0179  
DATA_ADDR[28]                  1.636    0.259    0.0181      0.0179  
DATA_ADDR[12]                  1.636    0.262    0.0180      0.0178  
DATA_ADDR[9]                   1.636    0.260    0.0179      0.0177  
DATA_ADDR[10]                  1.636    0.261    0.0179      0.0177  
DATA_ADDR[14]                  1.636    0.256    0.0179      0.0177  
DATA_ADDR[0]                   1.636    0.274    0.0178      0.0176  
DATA_ADDR[4]                   1.636    0.237    0.0178      0.0176  
DATA_ADDR[20]                  1.636    0.260    0.0178      0.0176  
DATA_ADDR[13]                  1.636    0.259    0.0177      0.0175  
DATA_ADDR[30]                  1.636    0.239    0.0177      0.0175  
DATA_ADDR[24]                  1.636    0.267    0.0176      0.0174  
DATA_ADDR[3]                   1.636    0.252    0.0175      0.0173  
DATA_ADDR[16]                  1.636    0.246    0.0175      0.0173  
DATA_ADDR[21]                  1.636    0.245    0.0174      0.0172  
DATA_ADDR[6]                   1.636    0.264    0.0173      0.0171  
DATA_ADDR[31]                  1.636    0.231    0.0171      0.0169  
DATA_ADDR[26]                  1.636    0.259    0.0170      0.0169  
DATA_ADDR[29]                  1.636    0.253    0.0169      0.0168  
DATA_ADDR[15]                  1.636    0.242    0.0169      0.0167  
ALU_OPCODE_i[6]               10.415    0.011    0.0023      0.0146  
ALU_OPCODE_i[3]                8.200    0.007    0.0018      0.0088  
ALU_OPCODE_i[0]               10.373    0.995    0.0010      0.0061  
ALU_OPCODE_i[2]                8.156    0.005    0.0010      0.0051  
DATA_IN[31]                    0.310    0.152    0.0108      0.0020  
DATA_IN[16]                    0.310    0.150    0.0107      0.0020  
DATA_IN[14]                    0.310    0.150    0.0107      0.0020  
DATA_IN[25]                    0.310    0.152    0.0107      0.0020  
DATA_IN[26]                    0.310    0.157    0.0107      0.0020  
DATA_IN[12]                    0.310    0.151    0.0106      0.0020  
DATA_IN[6]                     0.310    0.150    0.0104      0.0020  
DATA_IN[9]                     0.310    0.145    0.0104      0.0020  
DATA_IN[19]                    0.310    0.156    0.0104      0.0020  
DATA_IN[10]                    0.310    0.144    0.0104      0.0020  
DATA_IN[2]                     0.310    0.154    0.0103      0.0019  
DATA_IN[4]                     0.310    0.146    0.0103      0.0019  
DATA_IN[5]                     0.310    0.145    0.0103      0.0019  
DATA_IN[22]                    0.310    0.143    0.0103      0.0019  
DATA_IN[8]                     0.310    0.150    0.0102      0.0019  
DATA_IN[15]                    0.310    0.143    0.0102      0.0019  
DATA_IN[20]                    0.310    0.150    0.0102      0.0019  
DATA_IN[3]                     0.310    0.134    0.0101      0.0019  
DATA_IN[28]                    0.310    0.140    0.0101      0.0019  
DATA_IN[0]                     0.310    0.144    0.0101      0.0019  
DATA_IN[29]                    0.310    0.139    0.0101      0.0019  
DATA_IN[13]                    0.310    0.147    0.0100      0.0019  
DATA_IN[1]                     0.310    0.139    0.0099      0.0019  
DATA_IN[21]                    0.310    0.132    0.0099      0.0019  
DATA_IN[24]                    0.310    0.142    0.0099      0.0019  
DATA_IN[18]                    0.310    0.142    0.0099      0.0018  
DATA_IN[7]                     0.310    0.148    0.0098      0.0018  
DATA_IN[30]                    0.310    0.154    0.0098      0.0018  
DATA_IN[11]                    0.310    0.143    0.0098      0.0018  
DATA_IN[27]                    0.310    0.138    0.0097      0.0018  
DATA_IN[23]                    0.310    0.136    0.0096      0.0018  
DATA_IN[17]                    0.310    0.141    0.0096      0.0018  
ALU_OUTREG_EN_i                0.310    0.000    0.0000      0.0000  d
DRAM_RE_i                      0.000    0.000    0.0000      0.0000  d
DRAM_WE_i                      0.000    0.000    0.0000      0.0000  d
EQ_COND_i                      2.411    0.000    0.0000      0.0000  d
IR_LATCH_EN_i                  0.000    0.000    0.0000      0.0000  d
JUMP_COND_i                    1.626    0.000    0.0000      0.0000  d
JUMP_EN_i                      1.647    0.000    0.0000      0.0000  d
LMD_LATCH_EN_i                 0.000    0.000    0.0000      0.0000  d
MUXA_SEL_i                     0.000    0.000    0.0000      0.0000  d
MUXB_SEL_i                     0.000    0.000    0.0000      0.0000  d
NPC_LATCH_EN_i                 0.000    0.000    0.0000      0.0000  d
PC_LATCH_EN_i                 22.535    0.000    0.0000      0.0000  d
RF_WE_i                        0.918    0.000    0.0000      0.0000  d
RegA_LATCH_EN_i                0.000    0.000    0.0000      0.0000  d
RegB_LATCH_EN_i                0.000    0.000    0.0000      0.0000  d
RegIMM_LATCH_EN_i              0.000    0.000    0.0000      0.0000  d
WB_MUX_SEL_i                   0.000    0.000    0.0000      0.0000  d
--------------------------------------------------------------------------------
Total (216 nets)                                            19.6448 uW
1
