 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:38:15 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  75.9186 uW   (80%)
  Net Switching Power  =  19.1991 uW   (20%)
                         ---------
Total Dynamic Power    =  95.1178 uW  (100%)

Cell Leakage Power     =  93.2825 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            5.1784            0.0000            5.1784  (   2.75%)
clock_network      7.6893            2.3636          802.1140           10.8551  (   5.76%)
register           6.3759        1.5937e-02        1.6920e+04           23.3119  (  12.37%)
sequential        53.2469            0.0000        1.0302e+04           63.5490  (  33.73%)
combinational      8.6064           11.6412        6.5258e+04           85.5058  (  45.39%)
--------------------------------------------------------------------------------------------------
Total             75.9185 uW        19.1991 uW     9.3282e+04 nW       188.4001 uW
1
