Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: S-2021.06-SP4
Date   : Sun Sep 10 20:14:47 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.8770 mW   (93%)
  Net Switching Power  = 612.9278 uW    (7%)
                         ---------
Total Dynamic Power    =   8.4899 mW  (100%)

Cell Leakage Power     = 271.6447 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000           12.4327            0.0000           12.4327  (   0.14%)
clock_network     20.6873            5.7387          802.1140           27.2281  (   0.31%)
register       6.9561e+03            1.1283        3.1419e+04        6.9887e+03  (  79.76%)
sequential       572.4800            0.6717        5.5697e+04          628.8490  (   7.18%)
combinational    327.7105          592.9515        1.8373e+05        1.1044e+03  (  12.61%)
--------------------------------------------------------------------------------------------------
Total          7.8770e+03 uW       612.9229 uW     2.7164e+05 nW     8.7616e+03 uW
1
