 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:54:08 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          222
Number of nets:                          3269
Number of cells:                         2864
Number of combinational cells:           2352
Number of sequential cells:               508
Number of macros/black boxes:               0
Number of buf/inv:                        364
Number of references:                      30

Combinational area:               2810.024026
Buf/Inv area:                      197.372002
Noncombinational area:            1748.417996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4558.442022
Total area:                 undefined
1
