 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Thu Sep 14 18:01:01 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         8078
Number of nets:                         19020
Number of cells:                        11697
Number of combinational cells:           8950
Number of sequential cells:              1846
Number of macros/black boxes:               0
Number of buf/inv:                       3061
Number of references:                       4

Combinational area:               9420.656083
Buf/Inv area:                     1978.241983
Noncombinational area:            5773.530049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15194.186132
Total area:                 undefined
1
