Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: S-2021.06-SP4
Date   : Thu Sep 14 18:01:04 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 537.6809 uW   (65%)
  Net Switching Power  = 284.0869 uW   (35%)
                         ---------
Total Dynamic Power    = 821.7678 uW  (100%)

Cell Leakage Power     = 302.3591 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            5.1784            0.0000            5.1784  (   0.46%)
clock_network      8.3514            2.3928          802.1140           11.5464  (   1.03%)
register          43.6156        1.2313e-02        3.6542e+04           80.1700  (   7.13%)
sequential       330.0715            0.0000        5.2540e+04          382.6120  (  34.04%)
combinational    155.6432          276.5054        2.1247e+05          644.6211  (  57.34%)
--------------------------------------------------------------------------------------------------
Total            537.6817 uW       284.0890 uW     3.0236e+05 nW     1.1241e+03 uW
1
