 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Fri Sep 15 06:03:32 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         8078
Number of nets:                         17016
Number of cells:                         9816
Number of combinational cells:           7069
Number of sequential cells:              1846
Number of macros/black boxes:               0
Number of buf/inv:                       1315
Number of references:                       4

Combinational area:               8247.862052
Buf/Inv area:                      815.289997
Noncombinational area:            5774.062049
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14021.924101
Total area:                 undefined
1
