Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: S-2021.06-SP4
Date   : Thu Sep 14 18:04:39 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.3616 mW   (93%)
  Net Switching Power  = 535.3169 uW    (7%)
                         ---------
Total Dynamic Power    =   7.8969 mW  (100%)

Cell Leakage Power     = 305.3099 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000           10.3568            0.0000           10.3568  (   0.13%)
clock_network     16.7714            4.8051          802.1140           22.3787  (   0.27%)
register       6.4068e+03        4.8829e-02        3.6447e+04        6.4433e+03  (  78.55%)
sequential       656.7025            0.0000        5.2541e+04          709.2431  (   8.65%)
combinational    281.3710          520.1109        2.1552e+05        1.0170e+03  (  12.40%)
--------------------------------------------------------------------------------------------------
Total          7.3616e+03 uW       535.3217 uW     3.0531e+05 nW     8.2022e+03 uW
1
