 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : DLX
Version: S-2021.06-SP4
Date   : Sun Sep 10 20:15:12 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
DATAPATH_I               629.8630       N/A        N/A (N/A)   177297.3594
                                                                          h
CU_I                      18.6129       N/A        N/A (N/A)   3723.1069  h
DRAM_I                     0.0000    0.5997      0.600 (0%)       0.0000   
IRAM_I                     0.0000    0.5997      0.600 (0%)       0.0000   
--------------------------------------------------------------------------------
Totals (4 cells)         648.476uW     N/A         N/A (N/A)    181.020uW
1
