 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Sun Sep 10 20:13:59 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/IF_ID_IR_reg[30]
              (rising edge-triggered flip-flop clocked by CK)
  Endpoint: DATAPATH_I/ID_EX_RD_reg[0]
            (rising edge-triggered flip-flop clocked by CK)
  Path Group: CK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CK (rise edge)                                    0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/IF_ID_IR_reg[30]/CK (DFF_X1)                 0.00       0.00 r
  DATAPATH_I/IF_ID_IR_reg[30]/Q (DFF_X1)                  0.09       0.09 f
  DATAPATH_I/REGISTER_ADDRESSER/INSTR[30] (REGADDR_N32_OPC6_REG5)
                                                          0.00       0.09 f
  DATAPATH_I/REGISTER_ADDRESSER/U5/ZN (OR4_X1)            0.13       0.22 f
  DATAPATH_I/REGISTER_ADDRESSER/U8/ZN (OR2_X1)            0.06       0.28 f
  DATAPATH_I/REGISTER_ADDRESSER/U44/ZN (OAI22_X1)         0.04       0.32 r
  DATAPATH_I/REGISTER_ADDRESSER/RD[0] (REGADDR_N32_OPC6_REG5)
                                                          0.00       0.32 r
  DATAPATH_I/U389/ZN (AND2_X1)                            0.04       0.37 r
  DATAPATH_I/ID_EX_RD_reg[0]/D (DFF_X1)                   0.01       0.37 r
  data arrival time                                                  0.37

  clock CK (rise edge)                                    0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  DATAPATH_I/ID_EX_RD_reg[0]/CK (DFF_X1)                  0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.37
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
