 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:45:07 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          222
Number of nets:                          3305
Number of cells:                         2892
Number of combinational cells:           2375
Number of sequential cells:               508
Number of macros/black boxes:               0
Number of buf/inv:                        364
Number of references:                      35

Combinational area:               2831.570026
Buf/Inv area:                      198.436002
Noncombinational area:            1759.323996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4590.894022
Total area:                 undefined
1
