 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: S-2021.06-SP4
Date   : Tue Sep 19 16:54:08 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5680 mW   (99%)
  Net Switching Power  =  32.3131 uW    (1%)
                         ---------
Total Dynamic Power    =   2.6003 mW  (100%)

Cell Leakage Power     =  94.4365 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            8.6307            0.0000            8.6307  (   0.32%)
clock_network     12.8156            3.9394          802.1140           17.5570  (   0.65%)
register       2.4520e+03        3.3138e-02        1.7337e+04        2.4694e+03  (  91.64%)
sequential        88.7450            0.0000        1.0302e+04           99.0470  (   3.68%)
combinational     14.4230           19.7099        6.5995e+04          100.1282  (   3.72%)
--------------------------------------------------------------------------------------------------
Total          2.5680e+03 uW        32.3131 uW     9.4437e+04 nW     2.6947e+03 uW
1
