# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CK(R)	0.290    -0.003/*        -0.220/*        CU_I/aluOpcode3_reg[3]/RN    1
@(R)->CK(R)	0.290    -0.003/*        -0.220/*        CU_I/aluOpcode2_reg[3]/RN    1
@(R)->CK(R)	0.290    -0.003/*        -0.220/*        CU_I/aluOpcode3_reg[4]/RN    1
@(R)->CK(R)	0.290    -0.003/*        -0.220/*        CU_I/aluOpcode2_reg[0]/RN    1
@(R)->CK(R)	0.290    -0.003/*        -0.220/*        CU_I/aluOpcode2_reg[4]/RN    1
@(R)->CK(R)	0.290    -0.003/*        -0.220/*        CU_I/aluOpcode3_reg[0]/RN    1
CK(R)->CK(R)	0.073    */0.008         */-0.003        CU_I/aluOpcode3_reg[6]/D    1
CK(R)->CK(R)	0.073    */0.008         */-0.003        CU_I/aluOpcode3_reg[1]/D    1
CK(R)->CK(R)	0.073    */0.008         */-0.003        CU_I/aluOpcode3_reg[5]/D    1
CK(R)->CK(R)	0.073    */0.008         */-0.003        CU_I/aluOpcode3_reg[2]/D    1
CK(R)->CK(R)	0.073    */0.011         */-0.003        CU_I/aluOpcode3_reg[4]/D    1
CK(R)->CK(R)	0.073    */0.012         */-0.003        CU_I/aluOpcode3_reg[3]/D    1
CK(R)->CK(R)	0.073    */0.012         */-0.003        CU_I/aluOpcode3_reg[0]/D    1
@(R)->CK(R)	0.208    0.029/*         -0.138/*        CU_I/aluOpcode3_reg[1]/SN    1
@(R)->CK(R)	0.208    0.029/*         -0.138/*        CU_I/aluOpcode2_reg[1]/SN    1
CK(R)->CK(R)	0.072    */0.029         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_1/Q_reg/D    1
@(R)->CK(R)	0.208    0.029/*         -0.138/*        CU_I/aluOpcode2_reg[5]/SN    1
@(R)->CK(R)	0.208    0.029/*         -0.138/*        CU_I/aluOpcode3_reg[5]/SN    1
@(R)->CK(R)	0.208    0.029/*         -0.138/*        CU_I/aluOpcode2_reg[6]/SN    1
@(R)->CK(R)	0.208    0.029/*         -0.138/*        CU_I/aluOpcode3_reg[2]/SN    1
@(R)->CK(R)	0.208    0.030/*         -0.138/*        CU_I/aluOpcode3_reg[6]/SN    1
@(R)->CK(R)	0.208    0.030/*         -0.138/*        CU_I/aluOpcode2_reg[2]/SN    1
CK(R)->CK(R)	0.072    */0.030         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_0/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.031         */-0.002        DATAPATH_I/ID_EX_NPC_reg[12]/D    1
CK(R)->CK(R)	0.072    */0.031         */-0.002        DATAPATH_I/ID_EX_NPC_reg[5]/D    1
CK(R)->CK(R)	0.072    */0.031         */-0.002        DATAPATH_I/ID_EX_NPC_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.031         */-0.002        DATAPATH_I/ID_EX_NPC_reg[7]/D    1
CK(R)->CK(R)	0.072    */0.031         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[15]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_RD_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[10]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_RD_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_31/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[8]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[6]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[5]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[8]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[8]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_RD_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[10]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_RD_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[17]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[9]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[19]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[16]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[13]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[10]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_RD_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[23]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[16]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[26]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[13]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[24]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[29]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[14]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[29]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[23]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[5]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[17]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[31]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[6]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[7]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[14]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[19]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[9]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[27]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_RF_WE_reg/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[31]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[22]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[19]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[11]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[24]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[7]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_21/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[30]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[20]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[6]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/ID_EX_NPC_reg[15]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[22]/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_7/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_12/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.032         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_13/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/ID_EX_NPC_reg[28]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[20]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/ID_EX_NPC_reg[21]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_8/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_10/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_27/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[21]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[12]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/ID_EX_NPC_reg[26]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/ID_EX_NPC_reg[27]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[26]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[11]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_19/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_6/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_20/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[28]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_23/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_22/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/ID_EX_NPC_reg[18]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[18]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_18/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_29/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_26/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_17/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_30/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/ID_EX_NPC_reg[25]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_4/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[30]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/MEM_WB_NPC_reg[25]/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_11/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_15/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_3/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.033         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_28/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.034         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_14/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.034         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_16/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.034         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_24/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.034         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_5/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.035         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_9/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.035         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_25/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.035         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[14]/D    1
CK(R)->CK(R)	0.072    */0.035         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[23]/D    1
CK(R)->CK(R)	0.072    */0.035         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[23]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[21]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[9]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[27]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[18]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[17]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[29]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[22]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[15]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[20]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[27]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[21]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[28]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[25]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[12]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[19]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[16]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[13]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[11]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[28]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[25]/D    1
CK(R)->CK(R)	0.072    */0.036         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[20]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[16]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[24]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[8]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[17]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[26]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[30]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/PROGRAM_COUNTER/FFI_2/Q_reg/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[31]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[29]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[15]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[22]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[13]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[12]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[11]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[24]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[10]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_NPC_reg[31]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[9]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[14]/D    1
CK(R)->CK(R)	0.072    */0.037         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[18]/D    1
CK(R)->CK(R)	0.072    */0.038         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[30]/D    1
CK(R)->CK(R)	0.072    */0.038         */-0.002        DATAPATH_I/MEM_WB_RF_WE_reg/D    1
CK(R)->CK(R)	0.072    */0.038         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[7]/D    1
CK(R)->CK(R)	0.072    */0.038         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.038         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[5]/D    1
CK(R)->CK(R)	0.072    */0.038         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.039         */-0.002        DATAPATH_I/EX_MEM_RF_OUT2_reg[6]/D    1
CK(R)->CK(R)	0.072    */0.042         */-0.002        DATAPATH_I/MEM_WB_RD_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.042         */-0.002        DATAPATH_I/MEM_WB_RD_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.042         */-0.002        DATAPATH_I/MEM_WB_RD_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.043         */-0.002        DATAPATH_I/MEM_WB_RD_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.043         */-0.002        DATAPATH_I/MEM_WB_RD_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.044         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[13]/D    1
CK(R)->CK(R)	0.072    */0.044         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.044         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[10]/D    1
CK(R)->CK(R)	0.072    */0.044         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[12]/D    1
CK(R)->CK(R)	0.072    */0.044         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[9]/D    1
CK(R)->CK(R)	0.072    */0.045         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.045         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[17]/D    1
CK(R)->CK(R)	0.072    */0.045         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[8]/D    1
CK(R)->CK(R)	0.072    */0.045         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[14]/D    1
CK(R)->CK(R)	0.072    */0.045         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[11]/D    1
CK(R)->CK(R)	0.072    */0.046         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.046         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[16]/D    1
CK(R)->CK(R)	0.072    */0.046         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[7]/D    1
CK(R)->CK(R)	0.072    */0.046         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[19]/D    1
CK(R)->CK(R)	0.072    */0.047         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.047         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[15]/D    1
CK(R)->CK(R)	0.072    */0.047         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[18]/D    1
CK(R)->CK(R)	0.072    */0.048         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[6]/D    1
CK(R)->CK(R)	0.072    */0.048         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[23]/D    1
CK(R)->CK(R)	0.072    */0.048         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[28]/D    1
CK(R)->CK(R)	0.072    */0.049         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[5]/D    1
CK(R)->CK(R)	0.072    */0.049         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[30]/D    1
CK(R)->CK(R)	0.072    */0.049         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.049         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[20]/D    1
CK(R)->CK(R)	0.072    */0.049         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[22]/D    1
CK(R)->CK(R)	0.072    */0.049         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[21]/D    1
CK(R)->CK(R)	0.072    */0.049         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[31]/D    1
CK(R)->CK(R)	0.072    */0.050         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[26]/D    1
CK(R)->CK(R)	0.072    */0.050         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[29]/D    1
CK(R)->CK(R)	0.072    */0.051         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[24]/D    1
CK(R)->CK(R)	0.072    */0.051         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[25]/D    1
CK(R)->CK(R)	0.072    */0.053         */-0.002        DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[27]/D    1
CK(R)->CK(R)	0.072    */0.067         */-0.002        DATAPATH_I/ID_EX_RD_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.069         */-0.002        DATAPATH_I/ID_EX_RD_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.069         */-0.002        DATAPATH_I/ID_EX_RD_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.069         */-0.002        DATAPATH_I/ID_EX_RD_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.072         */-0.002        DATAPATH_I/ID_EX_RD_reg[4]/D    1
@(R)->CK(R)	0.076    0.073/*         -0.006/*        DATAPATH_I/ID_EX_RF_OUT2_reg[6]/D    1
@(R)->CK(R)	0.076    0.073/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[21]/D    1
@(R)->CK(R)	0.076    0.074/*         -0.006/*        DATAPATH_I/ID_EX_RF_OUT1_reg[4]/D    1
@(R)->CK(R)	0.077    0.074/*         -0.007/*        DATAPATH_I/ID_EX_RF_OUT2_reg[1]/D    1
CK(R)->CK(R)	0.071    */0.076         */-0.001        DATAPATH_I/ID_EX_RS2_reg[1]/D    1
CK(R)->CK(R)	0.072    */0.076         */-0.002        DATAPATH_I/ID_EX_RS1_reg[2]/D    1
CK(R)->CK(R)	0.072    */0.076         */-0.002        DATAPATH_I/ID_EX_RS1_reg[1]/D    1
CK(R)->CK(R)	0.071    */0.079         */-0.001        DATAPATH_I/ID_EX_RS2_reg[4]/D    1
CK(R)->CK(R)	0.072    */0.081         */-0.002        DATAPATH_I/ID_EX_RS1_reg[3]/D    1
CK(R)->CK(R)	0.072    */0.083         */-0.002        DATAPATH_I/ID_EX_RS1_reg[0]/D    1
CK(R)->CK(R)	0.071    */0.083         */-0.001        DATAPATH_I/ID_EX_RS2_reg[0]/D    1
CK(R)->CK(R)	0.072    */0.090         */-0.002        DATAPATH_I/ID_EX_RS1_reg[4]/D    1
CK(R)->CK(R)	0.071    */0.111         */-0.001        DATAPATH_I/ID_EX_RS2_reg[2]/D    1
CK(R)->CK(R)	0.071    */0.115         */-0.001        DATAPATH_I/ID_EX_RS2_reg[3]/D    1
@(R)->CK(R)	0.076    0.154/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[23]/D    1
@(R)->CK(R)	0.076    0.154/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[22]/D    1
@(R)->CK(R)	0.076    0.154/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[21]/D    1
@(R)->CK(R)	0.076    0.155/*         -0.006/*        DATAPATH_I/ID_EX_RF_OUT2_reg[30]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[25]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[13]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[11]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[12]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[16]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[24]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[14]/D    1
@(R)->CK(R)	0.076    0.156/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[17]/D    1
@(R)->CK(R)	0.076    0.157/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[19]/D    1
@(R)->CK(R)	0.076    0.157/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[20]/D    1
@(R)->CK(R)	0.076    0.157/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[18]/D    1
@(R)->CK(R)	0.072    */0.160         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[18]/D    1
@(R)->CK(R)	0.072    */0.160         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[17]/D    1
@(R)->CK(R)	0.072    */0.162         */-0.002        DATAPATH_I/IF_ID_NPC_reg[26]/D    1
@(R)->CK(R)	0.072    */0.163         */-0.002        DATAPATH_I/IF_ID_NPC_reg[25]/D    1
@(R)->CK(R)	0.072    */0.163         */-0.002        DATAPATH_I/IF_ID_NPC_reg[30]/D    1
@(R)->CK(R)	0.072    */0.163         */-0.002        DATAPATH_I/IF_ID_IR_reg[0]/D    1
@(R)->CK(R)	0.072    */0.163         */-0.002        DATAPATH_I/IF_ID_NPC_reg[31]/D    1
@(R)->CK(R)	0.072    */0.163         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[19]/D    1
@(R)->CK(R)	0.072    */0.163         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[19]/D    1
@(R)->CK(R)	0.072    */0.164         */-0.002        DATAPATH_I/IF_ID_NPC_reg[19]/D    1
@(R)->CK(R)	0.072    */0.164         */-0.002        DATAPATH_I/IF_ID_NPC_reg[27]/D    1
@(R)->CK(R)	0.072    */0.165         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[28]/D    1
@(R)->CK(R)	0.072    */0.165         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[20]/D    1
@(R)->CK(R)	0.072    */0.165         */-0.002        DATAPATH_I/IF_ID_NPC_reg[20]/D    1
@(R)->CK(R)	0.072    */0.166         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[21]/D    1
@(R)->CK(R)	0.072    */0.167         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[11]/D    1
@(R)->CK(R)	0.072    */0.167         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[23]/D    1
@(R)->CK(R)	0.072    */0.167         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[10]/D    1
@(R)->CK(R)	0.072    */0.168         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[10]/D    1
@(R)->CK(R)	0.072    */0.169         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[25]/D    1
@(R)->CK(R)	0.072    */0.169         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[25]/D    1
@(R)->CK(R)	0.072    */0.170         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[23]/D    1
@(R)->CK(R)	0.072    */0.170         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[24]/D    1
@(R)->CK(R)	0.072    */0.170         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[24]/D    1
@(R)->CK(R)	0.072    */0.171         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[27]/D    1
@(R)->CK(R)	0.072    */0.171         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[8]/D    1
@(R)->CK(R)	0.072    */0.171         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[23]/D    1
@(R)->CK(R)	0.072    */0.171         */-0.002        DATAPATH_I/IF_ID_NPC_reg[13]/D    1
@(R)->CK(R)	0.072    */0.172         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[9]/D    1
@(R)->CK(R)	0.072    */0.172         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[26]/D    1
@(R)->CK(R)	0.072    */0.172         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[9]/D    1
@(R)->CK(R)	0.072    */0.172         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[31]/D    1
@(R)->CK(R)	0.072    */0.172         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[26]/D    1
@(R)->CK(R)	0.072    */0.173         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[27]/D    1
@(R)->CK(R)	0.072    */0.173         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[30]/D    1
@(R)->CK(R)	0.072    */0.173         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[31]/D    1
@(R)->CK(R)	0.078    0.174/*         -0.008/*        CU_I/aluOpcode2_reg[6]/D    1
@(R)->CK(R)	0.072    */0.174         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[10]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[11]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[12]/D    1
@(R)->CK(R)	0.078    0.175/*         -0.008/*        CU_I/aluOpcode2_reg[2]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[12]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[8]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[9]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[0]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[13]/D    1
@(R)->CK(R)	0.072    */0.175         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[0]/D    1
@(R)->CK(R)	0.072    */0.176         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[13]/D    1
@(R)->CK(R)	0.078    0.176/*         -0.008/*        CU_I/aluOpcode2_reg[5]/D    1
@(R)->CK(R)	0.078    0.176/*         -0.008/*        CU_I/aluOpcode2_reg[1]/D    1
@(R)->CK(R)	0.072    */0.177         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[8]/D    1
@(R)->CK(R)	0.072    */0.178         */-0.002        DATAPATH_I/IF_ID_NPC_reg[12]/D    1
@(R)->CK(R)	0.072    */0.178         */-0.002        DATAPATH_I/IF_ID_NPC_reg[8]/D    1
@(R)->CK(R)	0.072    */0.179         */-0.002        DATAPATH_I/IF_ID_NPC_reg[11]/D    1
@(R)->CK(R)	0.072    */0.179         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[1]/D    1
@(R)->CK(R)	0.072    */0.180         */-0.002        DATAPATH_I/IF_ID_NPC_reg[9]/D    1
@(R)->CK(R)	0.072    */0.180         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[14]/D    1
@(R)->CK(R)	0.072    */0.181         */-0.002        DATAPATH_I/IF_ID_NPC_reg[10]/D    1
@(R)->CK(R)	0.072    */0.181         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[14]/D    1
@(R)->CK(R)	0.072    */0.181         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[10]/D    1
@(R)->CK(R)	0.072    */0.181         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[15]/D    1
@(R)->CK(R)	0.072    */0.181         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[15]/D    1
@(R)->CK(R)	0.072    */0.182         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[7]/D    1
@(R)->CK(R)	0.072    */0.182         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[16]/D    1
@(R)->CK(R)	0.072    */0.182         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[2]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[1]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[2]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[9]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[8]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[17]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[11]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[2]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[19]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[19]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[17]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/IF_ID_NPC_reg[0]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[15]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[14]/D    1
@(R)->CK(R)	0.072    */0.183         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[7]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[4]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[0]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[3]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[6]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[4]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[17]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[3]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[5]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[7]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[16]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[5]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[0]/D    1
@(R)->CK(R)	0.076    0.184/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[15]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[12]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[14]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[16]/D    1
@(R)->CK(R)	0.072    */0.184         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[5]/D    1
@(R)->CK(R)	0.072    */0.185         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[13]/D    1
@(R)->CK(R)	0.072    */0.185         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[3]/D    1
@(R)->CK(R)	0.072    */0.185         */-0.002        DATAPATH_I/ID_EX_IMM_reg[1]/D    1
@(R)->CK(R)	0.072    */0.185         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[18]/D    1
@(R)->CK(R)	0.072    */0.185         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[13]/D    1
@(R)->CK(R)	0.072    */0.185         */-0.002        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[15]/D    1
@(R)->CK(R)	0.072    */0.185         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[12]/D    1
@(R)->CK(R)	0.072    */0.186         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[11]/D    1
@(R)->CK(R)	0.072    */0.186         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[6]/D    1
@(R)->CK(R)	0.072    */0.186         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[28]/D    1
@(R)->CK(R)	0.072    */0.186         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[28]/D    1
@(R)->CK(R)	0.076    0.186/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[7]/D    1
@(R)->CK(R)	0.072    */0.186         */-0.002        DATAPATH_I/IF_ID_NPC_reg[14]/D    1
@(R)->CK(R)	0.072    */0.187         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[20]/D    1
@(R)->CK(R)	0.072    */0.187         */-0.002        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[18]/D    1
@(R)->CK(R)	0.072    */0.187         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[21]/D    1
@(R)->CK(R)	0.072    */0.187         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[29]/D    1
@(R)->CK(R)	0.072    */0.187         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[29]/D    1
@(R)->CK(R)	0.072    */0.187         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[20]/D    1
@(R)->CK(R)	0.072    */0.188         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[22]/D    1
@(R)->CK(R)	0.072    */0.188         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[22]/D    1
@(R)->CK(R)	0.076    0.188/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[1]/D    1
@(R)->CK(R)	0.072    */0.188         */-0.002        DATAPATH_I/ID_EX_RF_OUT2_reg[18]/D    1
@(R)->CK(R)	0.072    */0.188         */-0.002        DATAPATH_I/ID_EX_RF_OUT1_reg[21]/D    1
@(R)->CK(R)	0.076    0.190/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[16]/D    1
@(R)->CK(R)	0.076    0.192/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[28]/D    1
@(R)->CK(R)	0.076    0.192/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[6]/D    1
@(R)->CK(R)	0.076    0.193/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[17]/D    1
@(R)->CK(R)	0.076    0.193/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[5]/D    1
@(R)->CK(R)	0.076    0.193/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[16]/D    1
@(R)->CK(R)	0.076    0.193/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[18]/D    1
@(R)->CK(R)	0.073    */0.194         */-0.003        CU_I/aluOpcode2_reg[0]/D    1
@(R)->CK(R)	0.073    */0.194         */-0.003        CU_I/aluOpcode2_reg[4]/D    1
@(R)->CK(R)	0.076    0.194/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[3]/D    1
@(R)->CK(R)	0.076    0.194/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[17]/D    1
@(R)->CK(R)	0.073    */0.194         */-0.003        CU_I/aluOpcode2_reg[3]/D    1
@(R)->CK(R)	0.076    0.194/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[4]/D    1
@(R)->CK(R)	0.076    0.194/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[2]/D    1
@(R)->CK(R)	0.076    0.195/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[22]/D    1
@(R)->CK(R)	0.076    0.195/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[19]/D    1
@(R)->CK(R)	0.076    0.195/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[24]/D    1
@(R)->CK(R)	0.076    0.196/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[18]/D    1
@(R)->CK(R)	0.076    0.196/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[5]/D    1
@(R)->CK(R)	0.076    0.196/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[20]/D    1
@(R)->CK(R)	0.076    0.196/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[20]/D    1
@(R)->CK(R)	0.076    0.196/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[4]/D    1
@(R)->CK(R)	0.076    0.196/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[16]/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[12]/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[6]/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/EX_MEM_BRANCH_DETECT_reg/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[0]/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[13]/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[23]/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[14]/D    1
@(R)->CK(R)	0.076    0.197/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[15]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[4]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[3]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[3]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[3]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[2]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[2]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[29]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[2]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[7]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[1]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[7]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[1]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[25]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[31]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[5]/D    1
@(R)->CK(R)	0.076    0.198/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[22]/D    1
@(R)->CK(R)	0.076    0.199/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[26]/D    1
@(R)->CK(R)	0.076    0.199/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[30]/D    1
@(R)->CK(R)	0.077    0.199/*         -0.007/*        DATAPATH_I/ID_EX_IMM_reg[10]/D    1
@(R)->CK(R)	0.076    0.199/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[9]/D    1
@(R)->CK(R)	0.076    0.199/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[6]/D    1
@(R)->CK(R)	0.076    0.199/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[26]/D    1
@(R)->CK(R)	0.076    0.199/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[8]/D    1
@(R)->CK(R)	0.076    0.200/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[27]/D    1
@(R)->CK(R)	0.076    0.200/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[25]/D    1
@(R)->CK(R)	0.076    0.200/*         -0.006/*        DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[24]/D    1
@(R)->CK(R)	0.077    0.200/*         -0.007/*        DATAPATH_I/ID_EX_IMM_reg[11]/D    1
@(R)->CK(R)	0.076    0.200/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[7]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[23]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[15]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[9]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[6]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[10]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[8]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[30]/D    1
@(R)->CK(R)	0.076    0.201/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[31]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[5]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[4]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[21]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[28]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[23]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[24]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[27]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[29]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[27]/D    1
@(R)->CK(R)	0.076    0.202/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[29]/D    1
@(R)->CK(R)	0.076    0.203/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[30]/D    1
@(R)->CK(R)	0.076    0.203/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[26]/D    1
@(R)->CK(R)	0.076    0.203/*         -0.006/*        DATAPATH_I/ID_EX_IMM_reg[22]/D    1
@(R)->CK(R)	0.076    0.203/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[21]/D    1
@(R)->CK(R)	0.076    0.203/*         -0.006/*        DATAPATH_I/IF_ID_IR_reg[31]/D    1
@(R)->CK(R)	0.076    0.203/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[29]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[28]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[25]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[28]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/IF_ID_NPC_reg[29]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[24]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[22]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[26]/D    1
@(R)->CK(R)	0.076    0.204/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[27]/D    1
@(R)->CK(R)	0.076    0.205/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[31]/D    1
@(R)->CK(R)	0.076    0.206/*         -0.006/*        DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[30]/D    1
