# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CK(R)->CK(R)	0.399    0.017/*         0.031/*         DATAPATH_I/ID_EX_RS2_reg[0]/D    1
CK(R)->CK(R)	0.391    */0.037         */0.039         DATAPATH_I/ID_EX_RD_reg[1]/D    1
CK(R)->CK(R)	0.391    */0.037         */0.039         DATAPATH_I/ID_EX_RD_reg[3]/D    1
CK(R)->CK(R)	0.400    0.040/*         0.030/*         DATAPATH_I/ID_EX_RS2_reg[1]/D    1
CK(R)->CK(R)	0.391    */0.040         */0.039         DATAPATH_I/ID_EX_RD_reg[2]/D    1
CK(R)->CK(R)	0.391    */0.041         */0.039         DATAPATH_I/ID_EX_RD_reg[0]/D    1
CK(R)->CK(R)	0.391    */0.041         */0.039         DATAPATH_I/ID_EX_RD_reg[4]/D    1
CK(R)->CK(R)	0.400    0.043/*         0.030/*         DATAPATH_I/ID_EX_RS2_reg[3]/D    1
CK(R)->CK(R)	0.400    0.050/*         0.030/*         DATAPATH_I/ID_EX_RS2_reg[2]/D    1
CK(R)->CK(R)	0.400    0.052/*         0.030/*         DATAPATH_I/ID_EX_RS2_reg[4]/D    1
CK(R)->CK(R)	0.391    */0.071         */0.039         DATAPATH_I/ID_EX_RS1_reg[4]/D    1
CK(R)->CK(R)	0.391    */0.075         */0.039         DATAPATH_I/ID_EX_RS1_reg[0]/D    1
CK(R)->CK(R)	0.391    */0.077         */0.039         DATAPATH_I/ID_EX_RS1_reg[3]/D    1
CK(R)->CK(R)	0.391    */0.081         */0.039         DATAPATH_I/ID_EX_RS1_reg[1]/D    1
CK(R)->CK(R)	0.391    */0.082         */0.039         DATAPATH_I/ID_EX_RS1_reg[2]/D    1
@(R)->CK(R)	0.390    */0.084         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[30]/D    1
@(R)->CK(R)	0.390    */0.084         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[31]/D    1
@(R)->CK(R)	0.390    */0.085         */0.040         DATAPATH_I/ID_EX_NPC_reg[21]/D    1
@(R)->CK(R)	0.390    */0.085         */0.040         DATAPATH_I/ID_EX_NPC_reg[28]/D    1
@(R)->CK(R)	0.390    */0.085         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[26]/D    1
@(R)->CK(R)	0.390    */0.085         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[27]/D    1
@(R)->CK(R)	0.390    */0.086         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[22]/D    1
@(R)->CK(R)	0.390    */0.086         */0.040         DATAPATH_I/ID_EX_NPC_reg[20]/D    1
@(R)->CK(R)	0.390    */0.086         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[24]/D    1
@(R)->CK(R)	0.391    */0.086         */0.039         DATAPATH_I/IF_ID_NPC_reg[29]/D    1
@(R)->CK(R)	0.390    */0.086         */0.040         DATAPATH_I/IF_ID_NPC_reg[28]/D    1
@(R)->CK(R)	0.390    */0.086         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[25]/D    1
@(R)->CK(R)	0.390    */0.086         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[29]/D    1
@(R)->CK(R)	0.391    */0.086         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[28]/D    1
@(R)->CK(R)	0.390    */0.086         */0.040         DATAPATH_I/IF_ID_IR_reg[31]/D    1
@(R)->CK(R)	0.391    */0.087         */0.039         DATAPATH_I/IF_ID_NPC_reg[21]/D    1
@(R)->CK(R)	0.390    */0.087         */0.040         DATAPATH_I/ID_EX_IMM_reg[22]/D    1
@(R)->CK(R)	0.390    */0.087         */0.040         DATAPATH_I/IF_ID_IR_reg[26]/D    1
@(R)->CK(R)	0.390    */0.087         */0.040         DATAPATH_I/IF_ID_IR_reg[30]/D    1
@(R)->CK(R)	0.391    */0.087         */0.039         DATAPATH_I/ID_EX_NPC_reg[29]/D    1
@(R)->CK(R)	0.390    */0.087         */0.040         DATAPATH_I/IF_ID_IR_reg[29]/D    1
@(R)->CK(R)	0.390    */0.087         */0.040         DATAPATH_I/IF_ID_IR_reg[27]/D    1
@(R)->CK(R)	0.390    */0.088         */0.040         DATAPATH_I/ID_EX_IMM_reg[29]/D    1
@(R)->CK(R)	0.390    */0.088         */0.040         DATAPATH_I/ID_EX_IMM_reg[27]/D    1
@(R)->CK(R)	0.390    */0.088         */0.040         DATAPATH_I/ID_EX_IMM_reg[24]/D    1
@(R)->CK(R)	0.390    */0.088         */0.040         DATAPATH_I/ID_EX_IMM_reg[23]/D    1
@(R)->CK(R)	0.391    */0.088         */0.039         DATAPATH_I/IF_ID_IR_reg[4]/D    1
@(R)->CK(R)	0.391    */0.088         */0.039         DATAPATH_I/IF_ID_IR_reg[5]/D    1
@(R)->CK(R)	0.391    */0.088         */0.039         DATAPATH_I/IF_ID_IR_reg[28]/D    1
@(R)->CK(R)	0.390    */0.088         */0.040         DATAPATH_I/ID_EX_IMM_reg[21]/D    1
@(R)->CK(R)	0.390    */0.089         */0.040         DATAPATH_I/MEM_WB_NPC_reg[25]/D    1
@(R)->CK(R)	0.390    */0.089         */0.040         DATAPATH_I/IF_ID_IR_reg[8]/D    1
@(R)->CK(R)	0.390    */0.089         */0.040         DATAPATH_I/ID_EX_IMM_reg[31]/D    1
@(R)->CK(R)	0.391    */0.089         */0.039         DATAPATH_I/IF_ID_IR_reg[10]/D    1
@(R)->CK(R)	0.391    */0.089         */0.039         DATAPATH_I/IF_ID_NPC_reg[23]/D    1
@(R)->CK(R)	0.391    */0.089         */0.039         DATAPATH_I/ID_EX_IMM_reg[30]/D    1
@(R)->CK(R)	0.391    */0.089         */0.039         DATAPATH_I/IF_ID_IR_reg[6]/D    1
@(R)->CK(R)	0.390    */0.089         */0.040         DATAPATH_I/IF_ID_IR_reg[9]/D    1
@(R)->CK(R)	0.391    */0.089         */0.039         DATAPATH_I/ID_EX_NPC_reg[25]/D    1
@(R)->CK(R)	0.391    */0.089         */0.039         DATAPATH_I/IF_ID_IR_reg[15]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/ID_EX_NPC_reg[24]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/ID_EX_NPC_reg[27]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/IF_ID_IR_reg[7]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/EX_MEM_NPC_reg[25]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/EX_MEM_NPC_reg[24]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/EX_MEM_NPC_reg[27]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/EX_MEM_NPC_reg[29]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/MEM_WB_NPC_reg[29]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[24]/D    1
@(R)->CK(R)	0.390    */0.090         */0.040         DATAPATH_I/ID_EX_IMM_reg[11]/D    1
@(R)->CK(R)	0.391    */0.090         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[25]/D    1
@(R)->CK(R)	0.391    */0.091         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[27]/D    1
@(R)->CK(R)	0.391    */0.091         */0.039         DATAPATH_I/ID_EX_NPC_reg[23]/D    1
@(R)->CK(R)	0.390    */0.091         */0.040         DATAPATH_I/ID_EX_IMM_reg[8]/D    1
@(R)->CK(R)	0.391    */0.091         */0.039         DATAPATH_I/ID_EX_NPC_reg[22]/D    1
@(R)->CK(R)	0.390    */0.091         */0.040         DATAPATH_I/ID_EX_IMM_reg[10]/D    1
@(R)->CK(R)	0.390    */0.091         */0.040         DATAPATH_I/ID_EX_IMM_reg[6]/D    1
@(R)->CK(R)	0.391    */0.091         */0.039         DATAPATH_I/IF_ID_NPC_reg[22]/D    1
@(R)->CK(R)	0.391    */0.091         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[26]/D    1
@(R)->CK(R)	0.390    */0.091         */0.040         DATAPATH_I/ID_EX_IMM_reg[9]/D    1
@(R)->CK(R)	0.391    */0.091         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[30]/D    1
@(R)->CK(R)	0.390    */0.091         */0.040         DATAPATH_I/ID_EX_NPC_reg[30]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/IF_ID_IR_reg[1]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/ID_EX_NPC_reg[31]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[31]/D    1
@(R)->CK(R)	0.390    */0.092         */0.040         DATAPATH_I/ID_EX_IMM_reg[5]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/MEM_WB_NPC_reg[27]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/IF_ID_IR_reg[2]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/ID_EX_IMM_reg[25]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/ID_EX_IMM_reg[26]/D    1
@(R)->CK(R)	0.390    */0.092         */0.040         DATAPATH_I/ID_EX_IMM_reg[7]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/IF_ID_IR_reg[3]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[24]/D    1
@(R)->CK(R)	0.390    */0.092         */0.040         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[7]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[29]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[1]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[29]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/MEM_WB_NPC_reg[24]/D    1
@(R)->CK(R)	0.390    */0.092         */0.040         DATAPATH_I/ID_EX_IMM_reg[2]/D    1
@(R)->CK(R)	0.391    */0.092         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[2]/D    1
@(R)->CK(R)	0.391    */0.093         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[25]/D    1
@(R)->CK(R)	0.391    */0.093         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[23]/D    1
@(R)->CK(R)	0.390    */0.093         */0.040         DATAPATH_I/ID_EX_IMM_reg[3]/D    1
@(R)->CK(R)	0.391    */0.093         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[3]/D    1
@(R)->CK(R)	0.390    */0.093         */0.040         DATAPATH_I/ID_EX_IMM_reg[14]/D    1
@(R)->CK(R)	0.391    */0.093         */0.039         DATAPATH_I/ID_EX_IMM_reg[4]/D    1
@(R)->CK(R)	0.391    */0.093         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[27]/D    1
@(R)->CK(R)	0.390    */0.093         */0.040         DATAPATH_I/ID_EX_IMM_reg[15]/D    1
@(R)->CK(R)	0.390    */0.093         */0.040         DATAPATH_I/ID_EX_IMM_reg[0]/D    1
@(R)->CK(R)	0.391    */0.093         */0.039         DATAPATH_I/ID_EX_IMM_reg[13]/D    1
@(R)->CK(R)	0.391    */0.093         */0.039         DATAPATH_I/EX_MEM_NPC_reg[23]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/MEM_WB_NPC_reg[20]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/EX_MEM_BRANCH_DETECT_reg/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[6]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/EX_MEM_NPC_reg[18]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/ID_EX_IMM_reg[12]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[16]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/ID_EX_IMM_reg[20]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[20]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/EX_MEM_NPC_reg[26]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[4]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[20]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/ID_EX_NPC_reg[26]/D    1
@(R)->CK(R)	0.391    */0.094         */0.039         DATAPATH_I/EX_MEM_NPC_reg[30]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[21]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[5]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/IF_ID_NPC_reg[18]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/EX_MEM_NPC_reg[4]/D    1
@(R)->CK(R)	0.390    */0.095         */0.040         DATAPATH_I/ID_EX_IMM_reg[19]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/IF_ID_NPC_reg[24]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[19]/D    1
@(R)->CK(R)	0.390    */0.095         */0.040         DATAPATH_I/EX_MEM_NPC_reg[22]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/ID_EX_NPC_reg[18]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/EX_MEM_NPC_reg[31]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/EX_MEM_NPC_reg[6]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/ID_EX_NPC_reg[6]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[31]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/MEM_WB_NPC_reg[5]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/MEM_WB_NPC_reg[7]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/EX_MEM_NPC_reg[7]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/EX_MEM_NPC_reg[3]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/EX_MEM_NPC_reg[2]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/MEM_WB_NPC_reg[23]/D    1
@(R)->CK(R)	0.391    */0.095         */0.039         DATAPATH_I/MEM_WB_NPC_reg[6]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/MEM_WB_NPC_reg[22]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/MEM_WB_NPC_reg[2]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/MEM_WB_NPC_reg[3]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[22]/D    1
@(R)->CK(R)	0.390    */0.096         */0.040         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[26]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[23]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[22]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/IF_ID_NPC_reg[2]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/EX_MEM_NPC_reg[5]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/ID_EX_NPC_reg[4]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/ID_EX_NPC_reg[5]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/ID_EX_IMM_reg[17]/D    1
@(R)->CK(R)	0.391    */0.096         */0.039         DATAPATH_I/EX_MEM_NPC_reg[21]/D    1
@(R)->CK(R)	0.390    */0.097         */0.040         DATAPATH_I/MEM_WB_NPC_reg[30]/D    1
@(R)->CK(R)	0.391    */0.097         */0.039         DATAPATH_I/MEM_WB_NPC_reg[31]/D    1
@(R)->CK(R)	0.391    */0.097         */0.039         DATAPATH_I/IF_ID_NPC_reg[4]/D    1
@(R)->CK(R)	0.391    */0.097         */0.039         DATAPATH_I/IF_ID_NPC_reg[3]/D    1
@(R)->CK(R)	0.391    */0.097         */0.039         DATAPATH_I/ID_EX_IMM_reg[18]/D    1
@(R)->CK(R)	0.391    */0.097         */0.039         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[30]/D    1
@(R)->CK(R)	0.391    */0.097         */0.039         DATAPATH_I/ID_EX_IMM_reg[16]/D    1
@(R)->CK(R)	0.391    */0.097         */0.039         DATAPATH_I/IF_ID_NPC_reg[5]/D    1
@(R)->CK(R)	0.391    */0.098         */0.039         DATAPATH_I/IF_ID_NPC_reg[17]/D    1
@(R)->CK(R)	0.391    */0.098         */0.039         DATAPATH_I/ID_EX_NPC_reg[3]/D    1
@(R)->CK(R)	0.391    */0.098         */0.039         DATAPATH_I/MEM_WB_NPC_reg[26]/D    1
@(R)->CK(R)	0.391    */0.098         */0.039         DATAPATH_I/ID_EX_NPC_reg[17]/D    1
@(R)->CK(R)	0.391    */0.099         */0.039         DATAPATH_I/ID_EX_IMM_reg[28]/D    1
@(R)->CK(R)	0.391    */0.099         */0.039         DATAPATH_I/IF_ID_NPC_reg[6]/D    1
@(R)->CK(R)	0.391    */0.100         */0.039         DATAPATH_I/EX_MEM_NPC_reg[16]/D    1
@(R)->CK(R)	0.391    */0.100         */0.039         DATAPATH_I/MEM_WB_NPC_reg[16]/D    1
@(R)->CK(R)	0.391    */0.100         */0.039         DATAPATH_I/IF_ID_NPC_reg[16]/D    1
@(R)->CK(R)	0.391    */0.101         */0.039         DATAPATH_I/EX_MEM_NPC_reg[17]/D    1
@(R)->CK(R)	0.391    */0.101         */0.039         DATAPATH_I/MEM_WB_NPC_reg[17]/D    1
@(R)->CK(R)	0.391    */0.101         */0.039         DATAPATH_I/ID_EX_NPC_reg[2]/D    1
@(R)->CK(R)	0.391    */0.101         */0.039         DATAPATH_I/ID_EX_NPC_reg[16]/D    1
@(R)->CK(R)	0.391    */0.102         */0.039         DATAPATH_I/ID_EX_NPC_reg[7]/D    1
@(R)->CK(R)	0.391    */0.102         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_28/Q_reg/D    1
@(R)->CK(R)	0.391    */0.102         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_29/Q_reg/D    1
@(R)->CK(R)	0.391    */0.103         */0.039         DATAPATH_I/IF_ID_NPC_reg[1]/D    1
@(R)->CK(R)	0.391    */0.103         */0.039         DATAPATH_I/ID_EX_NPC_reg[1]/D    1
@(R)->CK(R)	0.391    */0.104         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_23/Q_reg/D    1
@(R)->CK(R)	0.391    */0.104         */0.039         DATAPATH_I/IF_ID_NPC_reg[7]/D    1
@(R)->CK(R)	0.391    */0.106         */0.039         DATAPATH_I/ID_EX_NPC_reg[14]/D    1
@(R)->CK(R)	0.391    */0.106         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_22/Q_reg/D    1
@(R)->CK(R)	0.394    0.106/*         0.036/*         CU_I/aluOpcode2_reg[3]/D    1
@(R)->CK(R)	0.391    */0.106         */0.039         DATAPATH_I/IF_ID_NPC_reg[15]/D    1
@(R)->CK(R)	0.391    */0.107         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_21/Q_reg/D    1
@(R)->CK(R)	0.394    0.107/*         0.036/*         CU_I/aluOpcode2_reg[4]/D    1
@(R)->CK(R)	0.391    */0.107         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_1/Q_reg/D    1
@(R)->CK(R)	0.394    0.108/*         0.036/*         CU_I/aluOpcode2_reg[0]/D    1
@(R)->CK(R)	0.391    */0.108         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_5/Q_reg/D    1
@(R)->CK(R)	0.398    0.109/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[21]/D    1
@(R)->CK(R)	0.398    0.109/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[18]/D    1
@(R)->CK(R)	0.398    0.109/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[20]/D    1
@(R)->CK(R)	0.398    0.110/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[22]/D    1
@(R)->CK(R)	0.391    */0.110         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_4/Q_reg/D    1
@(R)->CK(R)	0.398    0.110/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[22]/D    1
@(R)->CK(R)	0.391    */0.110         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_2/Q_reg/D    1
@(R)->CK(R)	0.391    */0.110         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_17/Q_reg/D    1
@(R)->CK(R)	0.399    0.110/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[20]/D    1
@(R)->CK(R)	0.399    0.110/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[21]/D    1
@(R)->CK(R)	0.391    */0.110         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_3/Q_reg/D    1
@(R)->CK(R)	0.399    0.110/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[23]/D    1
@(R)->CK(R)	0.399    0.110/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[29]/D    1
@(R)->CK(R)	0.399    0.110/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[22]/D    1
@(R)->CK(R)	0.398    0.111/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[21]/D    1
@(R)->CK(R)	0.399    0.111/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[29]/D    1
@(R)->CK(R)	0.398    0.111/*         0.032/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[18]/D    1
@(R)->CK(R)	0.399    0.111/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[20]/D    1
@(R)->CK(R)	0.399    0.111/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[28]/D    1
@(R)->CK(R)	0.398    0.112/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[28]/D    1
@(R)->CK(R)	0.399    0.112/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[28]/D    1
@(R)->CK(R)	0.399    0.112/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[18]/D    1
@(R)->CK(R)	0.391    */0.112         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_16/Q_reg/D    1
@(R)->CK(R)	0.398    0.113/*         0.032/*         DATAPATH_I/MEM_WB_NPC_reg[14]/D    1
@(R)->CK(R)	0.399    0.113/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[18]/D    1
@(R)->CK(R)	0.398    0.113/*         0.032/*         DATAPATH_I/MEM_WB_NPC_reg[12]/D    1
@(R)->CK(R)	0.399    0.113/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[16]/D    1
@(R)->CK(R)	0.398    0.114/*         0.032/*         DATAPATH_I/ID_EX_NPC_reg[15]/D    1
@(R)->CK(R)	0.398    0.114/*         0.032/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[19]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[18]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[17]/D    1
@(R)->CK(R)	0.398    0.114/*         0.032/*         DATAPATH_I/EX_MEM_NPC_reg[13]/D    1
@(R)->CK(R)	0.398    0.114/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[19]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[15]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[18]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[15]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[15]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[14]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[14]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[14]/D    1
@(R)->CK(R)	0.398    0.114/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[6]/D    1
@(R)->CK(R)	0.399    0.114/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[13]/D    1
@(R)->CK(R)	0.399    0.115/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[12]/D    1
@(R)->CK(R)	0.399    0.115/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[19]/D    1
@(R)->CK(R)	0.399    0.115/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[11]/D    1
@(R)->CK(R)	0.399    0.115/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[13]/D    1
@(R)->CK(R)	0.399    0.115/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[12]/D    1
@(R)->CK(R)	0.398    0.115/*         0.032/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[13]/D    1
@(R)->CK(R)	0.399    0.116/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[13]/D    1
@(R)->CK(R)	0.398    0.116/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[3]/D    1
@(R)->CK(R)	0.398    0.116/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[16]/D    1
@(R)->CK(R)	0.398    0.117/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[5]/D    1
@(R)->CK(R)	0.398    0.117/*         0.032/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[16]/D    1
@(R)->CK(R)	0.398    0.117/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[17]/D    1
@(R)->CK(R)	0.399    0.117/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[14]/D    1
@(R)->CK(R)	0.399    0.117/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[14]/D    1
@(R)->CK(R)	0.398    0.117/*         0.032/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[3]/D    1
@(R)->CK(R)	0.399    0.117/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[15]/D    1
@(R)->CK(R)	0.399    0.117/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[15]/D    1
@(R)->CK(R)	0.399    0.117/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[5]/D    1
@(R)->CK(R)	0.398    0.117/*         0.032/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[17]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[5]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[3]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[4]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[6]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[3]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[7]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[17]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[7]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[7]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[6]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[4]/D    1
@(R)->CK(R)	0.391    */0.118         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_15/Q_reg/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[2]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[4]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[16]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[17]/D    1
@(R)->CK(R)	0.398    0.118/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[15]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[5]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[6]/D    1
@(R)->CK(R)	0.399    0.118/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[4]/D    1
@(R)->CK(R)	0.398    0.118/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[1]/D    1
@(R)->CK(R)	0.398    0.119/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[2]/D    1
@(R)->CK(R)	0.399    0.119/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[2]/D    1
@(R)->CK(R)	0.399    0.119/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[16]/D    1
@(R)->CK(R)	0.398    0.119/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[15]/D    1
@(R)->CK(R)	0.399    0.119/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[2]/D    1
@(R)->CK(R)	0.399    0.119/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[5]/D    1
@(R)->CK(R)	0.398    0.119/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT1_reg[14]/D    1
@(R)->CK(R)	0.398    0.119/*         0.032/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[15]/D    1
@(R)->CK(R)	0.399    0.120/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[7]/D    1
@(R)->CK(R)	0.399    0.120/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[14]/D    1
@(R)->CK(R)	0.398    0.120/*         0.032/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[13]/D    1
@(R)->CK(R)	0.398    0.120/*         0.032/*         DATAPATH_I/ID_EX_IMM_reg[1]/D    1
@(R)->CK(R)	0.399    0.120/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[4]/D    1
@(R)->CK(R)	0.391    */0.120         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_6/Q_reg/D    1
@(R)->CK(R)	0.399    0.120/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[3]/D    1
@(R)->CK(R)	0.391    */0.120         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_14/Q_reg/D    1
@(R)->CK(R)	0.391    */0.120         */0.039         DATAPATH_I/PROGRAM_COUNTER/FFI_7/Q_reg/D    1
@(R)->CK(R)	0.398    0.120/*         0.032/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[12]/D    1
@(R)->CK(R)	0.399    0.120/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[14]/D    1
@(R)->CK(R)	0.398    0.120/*         0.032/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[0]/D    1
@(R)->CK(R)	0.398    0.121/*         0.032/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[0]/D    1
@(R)->CK(R)	0.388    */0.121         */0.042         CU_I/aluOpcode2_reg[2]/D    1
@(R)->CK(R)	0.388    */0.121         */0.042         CU_I/aluOpcode2_reg[6]/D    1
@(R)->CK(R)	0.398    0.122/*         0.032/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[7]/D    1
@(R)->CK(R)	0.399    0.122/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[0]/D    1
@(R)->CK(R)	0.399    0.122/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[9]/D    1
@(R)->CK(R)	0.399    0.122/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[8]/D    1
@(R)->CK(R)	0.398    0.122/*         0.032/*         DATAPATH_I/EX_MEM_NPC_reg[0]/D    1
@(R)->CK(R)	0.399    0.122/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[11]/D    1
@(R)->CK(R)	0.399    0.122/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[1]/D    1
@(R)->CK(R)	0.399    0.122/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[1]/D    1
@(R)->CK(R)	0.399    0.123/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[0]/D    1
@(R)->CK(R)	0.399    0.123/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[2]/D    1
@(R)->CK(R)	0.399    0.124/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[10]/D    1
@(R)->CK(R)	0.399    0.124/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[10]/D    1
@(R)->CK(R)	0.398    0.124/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[0]/D    1
@(R)->CK(R)	0.399    0.124/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[13]/D    1
@(R)->CK(R)	0.399    0.125/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[8]/D    1
@(R)->CK(R)	0.389    */0.125         */0.041         CU_I/aluOpcode2_reg[1]/D    1
@(R)->CK(R)	0.388    */0.125         */0.042         CU_I/aluOpcode2_reg[5]/D    1
@(R)->CK(R)	0.399    0.125/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[13]/D    1
@(R)->CK(R)	0.399    0.125/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[9]/D    1
@(R)->CK(R)	0.399    0.125/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[10]/D    1
@(R)->CK(R)	0.399    0.125/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[12]/D    1
@(R)->CK(R)	0.399    0.125/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[12]/D    1
@(R)->CK(R)	0.399    0.125/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[12]/D    1
@(R)->CK(R)	0.399    0.126/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[11]/D    1
@(R)->CK(R)	0.399    0.127/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[0]/D    1
@(R)->CK(R)	0.399    0.128/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[0]/D    1
@(R)->CK(R)	0.397    0.129/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_0/Q_reg/D    1
@(R)->CK(R)	0.399    0.130/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[11]/D    1
@(R)->CK(R)	0.399    0.130/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[8]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[12]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[9]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[1]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[11]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[12]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[12]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[11]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[9]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[10]/D    1
@(R)->CK(R)	0.398    0.131/*         0.032/*         DATAPATH_I/MEM_WB_NPC_reg[9]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[10]/D    1
@(R)->CK(R)	0.399    0.131/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[8]/D    1
@(R)->CK(R)	0.399    0.132/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[8]/D    1
@(R)->CK(R)	0.399    0.132/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[8]/D    1
@(R)->CK(R)	0.399    0.133/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[1]/D    1
@(R)->CK(R)	0.399    0.133/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[9]/D    1
@(R)->CK(R)	0.399    0.133/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[1]/D    1
@(R)->CK(R)	0.399    0.133/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[8]/D    1
@(R)->CK(R)	0.399    0.133/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[13]/D    1
@(R)->CK(R)	0.399    0.133/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[13]/D    1
@(R)->CK(R)	0.397    0.134/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_10/Q_reg/D    1
@(R)->CK(R)	0.399    0.134/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[8]/D    1
@(R)->CK(R)	0.399    0.134/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[0]/D    1
@(R)->CK(R)	0.399    0.134/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[10]/D    1
@(R)->CK(R)	0.399    0.134/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[9]/D    1
@(R)->CK(R)	0.399    0.134/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[8]/D    1
@(R)->CK(R)	0.399    0.134/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[9]/D    1
@(R)->CK(R)	0.399    0.134/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[11]/D    1
@(R)->CK(R)	0.399    0.135/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[11]/D    1
@(R)->CK(R)	0.399    0.135/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[0]/D    1
@(R)->CK(R)	0.399    0.135/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[11]/D    1
@(R)->CK(R)	0.399    0.135/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[10]/D    1
@(R)->CK(R)	0.399    0.136/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[10]/D    1
@(R)->CK(R)	0.399    0.137/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[9]/D    1
@(R)->CK(R)	0.399    0.137/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[31]/D    1
@(R)->CK(R)	0.399    0.137/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[30]/D    1
@(R)->CK(R)	0.398    0.137/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[27]/D    1
@(R)->CK(R)	0.399    0.137/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[9]/D    1
@(R)->CK(R)	0.397    0.137/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_8/Q_reg/D    1
@(R)->CK(R)	0.399    0.138/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[31]/D    1
@(R)->CK(R)	0.399    0.138/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[27]/D    1
@(R)->CK(R)	0.399    0.138/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[8]/D    1
@(R)->CK(R)	0.397    0.138/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_9/Q_reg/D    1
@(R)->CK(R)	0.399    0.138/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[26]/D    1
@(R)->CK(R)	0.398    0.138/*         0.032/*         DATAPATH_I/ID_EX_RF_OUT2_reg[23]/D    1
@(R)->CK(R)	0.399    0.138/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[26]/D    1
@(R)->CK(R)	0.399    0.138/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[24]/D    1
@(R)->CK(R)	0.397    0.139/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_11/Q_reg/D    1
@(R)->CK(R)	0.399    0.139/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[27]/D    1
@(R)->CK(R)	0.397    0.139/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_12/Q_reg/D    1
@(R)->CK(R)	0.397    0.139/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_13/Q_reg/D    1
@(R)->CK(R)	0.399    0.140/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[24]/D    1
@(R)->CK(R)	0.399    0.140/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[24]/D    1
@(R)->CK(R)	0.399    0.140/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[23]/D    1
@(R)->CK(R)	0.399    0.141/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[10]/D    1
@(R)->CK(R)	0.399    0.141/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[25]/D    1
@(R)->CK(R)	0.399    0.141/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[29]/D    1
@(R)->CK(R)	0.399    0.141/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[25]/D    1
@(R)->CK(R)	0.399    0.141/*         0.031/*         DATAPATH_I/EX_MEM_RF_OUT2_reg[25]/D    1
@(R)->CK(R)	0.399    0.141/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT2_reg[10]/D    1
@(R)->CK(R)	0.399    0.142/*         0.031/*         DATAPATH_I/ID_EX_RF_OUT1_reg[11]/D    1
@(R)->CK(R)	0.398    0.148/*         0.032/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[23]/D    1
@(R)->CK(R)	0.399    0.151/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[21]/D    1
@(R)->CK(R)	0.399    0.152/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[20]/D    1
@(R)->CK(R)	0.399    0.152/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[28]/D    1
@(R)->CK(R)	0.399    0.152/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[21]/D    1
@(R)->CK(R)	0.399    0.152/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[20]/D    1
@(R)->CK(R)	0.399    0.153/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[28]/D    1
@(R)->CK(R)	0.399    0.153/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[28]/D    1
@(R)->CK(R)	0.399    0.153/*         0.031/*         DATAPATH_I/ID_EX_NPC_reg[19]/D    1
@(R)->CK(R)	0.399    0.153/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[20]/D    1
@(R)->CK(R)	0.399    0.153/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[19]/D    1
@(R)->CK(R)	0.399    0.153/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[27]/D    1
@(R)->CK(R)	0.399    0.154/*         0.031/*         DATAPATH_I/MEM_WB_NPC_reg[19]/D    1
@(R)->CK(R)	0.399    0.154/*         0.031/*         DATAPATH_I/MEM_WB_ALU_OUTPUT_reg[28]/D    1
@(R)->CK(R)	0.399    0.154/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[19]/D    1
@(R)->CK(R)	0.399    0.154/*         0.031/*         DATAPATH_I/EX_MEM_NPC_reg[19]/D    1
@(R)->CK(R)	0.399    0.154/*         0.031/*         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[19]/D    1
@(R)->CK(R)	0.399    0.155/*         0.031/*         DATAPATH_I/IF_ID_IR_reg[0]/D    1
@(R)->CK(R)	0.399    0.155/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[25]/D    1
@(R)->CK(R)	0.399    0.156/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[31]/D    1
@(R)->CK(R)	0.399    0.156/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[30]/D    1
@(R)->CK(R)	0.397    0.156/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_19/Q_reg/D    1
@(R)->CK(R)	0.399    0.156/*         0.031/*         DATAPATH_I/IF_ID_NPC_reg[26]/D    1
@(R)->CK(R)	0.399    0.156/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[17]/D    1
@(R)->CK(R)	0.399    0.157/*         0.031/*         DATAPATH_I/EX_MEM_ALU_OUTPUT_reg[18]/D    1
@(R)->CK(R)	0.398    0.157/*         0.032/*         DATAPATH_I/PROGRAM_COUNTER/FFI_20/Q_reg/D    1
@(R)->CK(R)	0.397    0.158/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_31/Q_reg/D    1
@(R)->CK(R)	0.397    0.158/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_18/Q_reg/D    1
@(R)->CK(R)	0.397    0.158/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_26/Q_reg/D    1
@(R)->CK(R)	0.397    0.158/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_30/Q_reg/D    1
@(R)->CK(R)	0.398    0.158/*         0.032/*         DATAPATH_I/PROGRAM_COUNTER/FFI_25/Q_reg/D    1
@(R)->CK(R)	0.398    0.159/*         0.032/*         DATAPATH_I/PROGRAM_COUNTER/FFI_27/Q_reg/D    1
@(R)->CK(R)	0.397    0.159/*         0.033/*         DATAPATH_I/PROGRAM_COUNTER/FFI_24/Q_reg/D    1
@(R)->CK(R)	0.391    */0.162         */0.039         DATAPATH_I/IF_ID_IR_reg[18]/D    1
@(R)->CK(R)	0.391    */0.162         */0.039         DATAPATH_I/IF_ID_IR_reg[20]/D    1
@(R)->CK(R)	0.391    */0.162         */0.039         DATAPATH_I/IF_ID_IR_reg[17]/D    1
@(R)->CK(R)	0.391    */0.162         */0.039         DATAPATH_I/EX_MEM_RF_OUT2_reg[30]/D    1
@(R)->CK(R)	0.391    */0.162         */0.039         DATAPATH_I/IF_ID_IR_reg[19]/D    1
@(R)->CK(R)	0.391    */0.162         */0.039         DATAPATH_I/IF_ID_IR_reg[16]/D    1
@(R)->CK(R)	0.391    */0.162         */0.039         DATAPATH_I/IF_ID_IR_reg[24]/D    1
@(R)->CK(R)	0.391    */0.163         */0.039         DATAPATH_I/IF_ID_IR_reg[14]/D    1
@(R)->CK(R)	0.391    */0.163         */0.039         DATAPATH_I/IF_ID_IR_reg[12]/D    1
@(R)->CK(R)	0.391    */0.163         */0.039         DATAPATH_I/IF_ID_IR_reg[11]/D    1
@(R)->CK(R)	0.391    */0.163         */0.039         DATAPATH_I/EX_MEM_RF_OUT2_reg[26]/D    1
@(R)->CK(R)	0.391    */0.163         */0.039         DATAPATH_I/IF_ID_IR_reg[13]/D    1
@(R)->CK(R)	0.391    */0.163         */0.039         DATAPATH_I/IF_ID_IR_reg[25]/D    1
@(R)->CK(R)	0.391    */0.164         */0.039         DATAPATH_I/ID_EX_RF_OUT2_reg[30]/D    1
@(R)->CK(R)	0.391    */0.165         */0.039         DATAPATH_I/IF_ID_IR_reg[21]/D    1
@(R)->CK(R)	0.391    */0.165         */0.039         DATAPATH_I/EX_MEM_RF_OUT2_reg[31]/D    1
@(R)->CK(R)	0.391    */0.165         */0.039         DATAPATH_I/IF_ID_IR_reg[22]/D    1
@(R)->CK(R)	0.391    */0.165         */0.039         DATAPATH_I/IF_ID_IR_reg[23]/D    1
@(R)->CK(R)	0.391    */0.166         */0.039         DATAPATH_I/EX_MEM_RD_reg[3]/D    1
@(R)->CK(R)	0.391    */0.166         */0.039         DATAPATH_I/EX_MEM_RD_reg[2]/D    1
@(R)->CK(R)	0.391    */0.167         */0.039         DATAPATH_I/EX_MEM_RD_reg[4]/D    1
@(R)->CK(R)	0.391    */0.167         */0.039         DATAPATH_I/EX_MEM_RD_reg[1]/D    1
@(R)->CK(R)	0.391    */0.168         */0.039         DATAPATH_I/EX_MEM_RD_reg[0]/D    1
@(R)->CK(R)	0.391    */0.169         */0.039         DATAPATH_I/EX_MEM_RF_WE_reg/D    1
@(R)->CK(R)	0.391    */0.172         */0.039         DATAPATH_I/MEM_WB_RD_reg[0]/D    1
@(R)->CK(R)	0.391    */0.174         */0.039         DATAPATH_I/MEM_WB_RD_reg[1]/D    1
@(R)->CK(R)	0.391    */0.174         */0.039         DATAPATH_I/MEM_WB_RF_WE_reg/D    1
@(R)->CK(R)	0.391    */0.174         */0.039         DATAPATH_I/MEM_WB_RD_reg[2]/D    1
@(R)->CK(R)	0.391    */0.176         */0.039         DATAPATH_I/MEM_WB_RD_reg[3]/D    1
@(R)->CK(R)	0.392    */0.177         */0.038         DATAPATH_I/MEM_WB_RD_reg[4]/D    1
@(R)->CK(R)	0.482    0.195/*         -0.052/*        CU_I/aluOpcode2_reg[0]/RN    1
@(R)->CK(R)	0.482    0.195/*         -0.052/*        CU_I/aluOpcode2_reg[3]/RN    1
@(R)->CK(R)	0.482    0.195/*         -0.052/*        CU_I/aluOpcode3_reg[4]/RN    1
@(R)->CK(R)	0.482    0.195/*         -0.052/*        CU_I/aluOpcode2_reg[4]/RN    1
@(R)->CK(R)	0.482    0.195/*         -0.052/*        CU_I/aluOpcode3_reg[0]/RN    1
@(R)->CK(R)	0.482    0.195/*         -0.052/*        CU_I/aluOpcode3_reg[3]/RN    1
@(R)->CK(R)	0.390    */0.225         */0.040         DATAPATH_I/ID_EX_RF_OUT2_reg[1]/D    1
@(R)->CK(R)	0.390    */0.226         */0.040         DATAPATH_I/ID_EX_RF_OUT1_reg[4]/D    1
@(R)->CK(R)	0.391    */0.227         */0.039         DATAPATH_I/ID_EX_RF_OUT2_reg[6]/D    1
@(R)->CK(R)	0.391    */0.227         */0.039         DATAPATH_I/MEM_WB_DRAM_OUTPUT_reg[21]/D    1
@(R)->CK(R)	0.472    0.234/*         -0.042/*        CU_I/aluOpcode2_reg[2]/SN    1
@(R)->CK(R)	0.472    0.234/*         -0.042/*        CU_I/aluOpcode3_reg[6]/SN    1
@(R)->CK(R)	0.472    0.234/*         -0.042/*        CU_I/aluOpcode2_reg[6]/SN    1
@(R)->CK(R)	0.472    0.234/*         -0.042/*        CU_I/aluOpcode3_reg[2]/SN    1
@(R)->CK(R)	0.472    0.235/*         -0.042/*        CU_I/aluOpcode3_reg[5]/SN    1
@(R)->CK(R)	0.472    0.235/*         -0.042/*        CU_I/aluOpcode2_reg[5]/SN    1
@(R)->CK(R)	0.472    0.235/*         -0.042/*        CU_I/aluOpcode2_reg[1]/SN    1
@(R)->CK(R)	0.472    0.235/*         -0.042/*        CU_I/aluOpcode3_reg[1]/SN    1
CK(R)->CK(R)	0.397    0.297/*         0.033/*         CU_I/aluOpcode3_reg[0]/D    1
CK(R)->CK(R)	0.397    0.297/*         0.033/*         CU_I/aluOpcode3_reg[3]/D    1
CK(R)->CK(R)	0.397    0.298/*         0.033/*         CU_I/aluOpcode3_reg[4]/D    1
CK(R)->CK(R)	0.392    */0.311         */0.038         CU_I/aluOpcode3_reg[2]/D    1
CK(R)->CK(R)	0.392    */0.311         */0.038         CU_I/aluOpcode3_reg[1]/D    1
CK(R)->CK(R)	0.392    */0.311         */0.038         CU_I/aluOpcode3_reg[5]/D    1
CK(R)->CK(R)	0.392    */0.311         */0.038         CU_I/aluOpcode3_reg[6]/D    1
