###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Sep 15 12:57:14 2023
#  Design:            DLX
#  Command:           saveDesign dlx
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/dlx.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/dlx.dat DLX
}

